location /flask {
    return 301 $scheme://$host:23410/flask/;
}

location ^~ /flask/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    set $upstream_flask flask;
    set $upstream_port 5000;
    set $upstream_proto http;
    proxy_pass http://$upstream_flask:$upstream_port ;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /flask;

    rewrite /flask(.*) $1 break;
}
